# golden-basket

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goldenbasket/portfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenbasket/portfolio/: MainActivity.kt
app/src/main/java/com/goldenbasket/portfolio/data/: Category.kt
app/src/main/java/com/goldenbasket/portfolio/ui/: PortfolioApp.kt
app/src/main/java/com/goldenbasket/portfolio/ui/categories/: CategoriesFragment.kt  CategoriesScreen.kt
app/src/main/java/com/goldenbasket/portfolio/ui/charts/: ChartsFragment.kt
app/src/main/java/com/goldenbasket/portfolio/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/goldenbasket/portfolio/ui/history/: HistoryFragment.kt
app/src/main/java/com/goldenbasket/portfolio/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/goldenbasket/portfolio/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/goldenbasket/portfolio/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/goldenbasket/portfolio/ui/screen/categories/: CategoriesScreen.kt
app/src/main/java/com/goldenbasket/portfolio/ui/screen/charts/: ChartsScreen.kt
app/src/main/java/com/goldenbasket/portfolio/ui/screen/history/: HistoryScreen.kt
app/src/main/java/com/goldenbasket/portfolio/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/goldenbasket/portfolio/ui/screen/tools/: ToolsScreen.kt
app/src/main/java/com/goldenbasket/portfolio/ui/theme/: Theme.kt
app/src/main/java/com/goldenbasket/portfolio/ui/tools/: ToolsFragment.kt
app/src/main/res/layout/: fragment_categories.xml  fragment_charts.xml  fragment_history.xml  fragment_tools.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/goldenbasket/portfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
